<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/humble-solutions/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/humble-solutions/assets/index-Dhusu1ez.js"></script>
    <link rel="stylesheet" crossorigin href="/humble-solutions/assets/index-B1p96hwI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
